<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="360-site-verification" content="25801ebe32430d2890004839ea377da2" />
  <script data-ad-client="ca-pub-4303078477555566" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-muniao.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-muniao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-muniao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="epFgX0s_0RM3CdjwFcsewfXzPov2g8s9ZBOLyaIUH-o">
  <meta name="baidu-site-verification" content="btK4cBsWUficCOsR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.qtmuniao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"Muse | Mist":300,"Pisces | Gemini":300,"width":300},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="知乎上有个问题：如何实现一个数据库？手痒忍不住又水了一篇。以计算机中最常用的分析、理解问题的思想，我们可以从两个维度：逻辑和物理，来思考如何实现一个数据库。  逻辑维度数据模型（对外，面向用户）想要实现一个数据库，首先你得定义给给用户什么样的数据模型？在前些年，这些可能不是个问题，彼时，数据库约等于关系型数据，约等于 Oracle&#x2F;SQLServer&#x2F;MySQL&#x2F;P">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个数据库需要如何入手？">
<meta property="og:url" content="https://www.qtmuniao.com/2022/12/11/how-to-build-a-database/index.html">
<meta property="og:site_name" content="木鸟杂记">
<meta property="og:description" content="知乎上有个问题：如何实现一个数据库？手痒忍不住又水了一篇。以计算机中最常用的分析、理解问题的思想，我们可以从两个维度：逻辑和物理，来思考如何实现一个数据库。  逻辑维度数据模型（对外，面向用户）想要实现一个数据库，首先你得定义给给用户什么样的数据模型？在前些年，这些可能不是个问题，彼时，数据库约等于关系型数据，约等于 Oracle&#x2F;SQLServer&#x2F;MySQL&#x2F;P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4a74c29c943c966fe9b3aa5a5478e11e_1440w.webp?source=1940ef5c">
<meta property="article:published_time" content="2022-12-11T03:11:59.000Z">
<meta property="article:modified_time" content="2024-03-04T01:23:23.800Z">
<meta property="article:author" content="木鸟杂记">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-4a74c29c943c966fe9b3aa5a5478e11e_1440w.webp?source=1940ef5c">

<link rel="canonical" href="https://www.qtmuniao.com/2022/12/11/how-to-build-a-database/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现一个数据库需要如何入手？ | 木鸟杂记</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101943025-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101943025-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1fb8def00cacde7d41798806b1150188";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木鸟杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分布式系统，数据库，存储</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-sparks">

    <a href="/sparks/" rel="section"><i class="fa fa-spinner fa-fw"></i>短想法</a>

  </li>
        <li class="menu-item menu-item-ddia">

    <span class="exturl" data-url="aHR0cHM6Ly9kZGlhLnF0bXVuaWFvLmNvbS8="><i class="fa fa-book fa-fw"></i>DDIA</span>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="/podcast/" rel="section"><i class="fa fa-heart fa-fw"></i>播客和书</a>

  </li>
        <li class="menu-item menu-item-service">

    <a href="/service/" rel="section"><i class="fa fa-dollar-sign fa-fw"></i>付费服务</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.qtmuniao.com/2022/12/11/how-to-build-a-database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="木鸟杂记">
      <meta itemprop="description" content="一个喜欢摄影的分布式程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鸟杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现一个数据库需要如何入手？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-11 11:11:59" itemprop="dateCreated datePublished" datetime="2022-12-11T11:11:59+08:00">2022-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-04 09:23:23" itemprop="dateModified" datetime="2024-03-04T09:23:23+08:00">2024-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>知乎上有个问题：如何实现一个数据库？手痒忍不住又水了一篇。以计算机中最常用的分析、理解问题的思想，我们可以从两个维度：<strong>逻辑</strong>和<strong>物理</strong>，来思考如何实现一个数据库。</p>
</blockquote>
<h2 id="逻辑维度"><a href="#逻辑维度" class="headerlink" title="逻辑维度"></a>逻辑维度</h2><h3 id="数据模型（对外，面向用户）"><a href="#数据模型（对外，面向用户）" class="headerlink" title="数据模型（对外，面向用户）"></a>数据模型（对外，面向用户）</h3><p>想要实现一个数据库，首先你得定义给给用户什么样的<strong>数据模型</strong>？在前些年，这些可能不是个问题，彼时，数据库约等于关系型数据，约等于 Oracle&#x2F;SQLServer&#x2F;MySQL&#x2F;PostgreSQL 。但随着数据量的不断增大、用户需求的不断细化，关系模型已经不能一招鲜、吃遍天。</p>
<span id="more"></span>

<p><em>作者：木鸟杂记 <a href="https://www.qtmuniao.com/2022/12/11/how-to-build-a-database">https://www.qtmuniao.com/2022/12/11/how-to-build-a-database</a> 转载请注明出处</em></p>
<p>时下（2022）常见的有 Relational 模型（<span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9zeXN0ZW0vT3JhY2xl">Oracle<i class="fa fa-external-link-alt"></i></span>）、Document 模型（<span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9zeXN0ZW0vTW9uZ29EQg==">MongoDB<i class="fa fa-external-link-alt"></i></span>）、Search Engine（<span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9zeXN0ZW0vRWxhc3RpY3NlYXJjaA==">Elasticsearch<i class="fa fa-external-link-alt"></i></span>） KV 模型（<span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9zeXN0ZW0vUmVkaXM=">Redis<i class="fa fa-external-link-alt"></i></span>）、Wide Column 模型（<span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9zeXN0ZW0vQ2Fzc2FuZHJh">Cassandra<i class="fa fa-external-link-alt"></i></span>），Graph 模型（Neo4j）、Time Series 模型（<span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9zeXN0ZW0vSW5mbHV4REI=">InfluxDB<i class="fa fa-external-link-alt"></i></span>）。更多模型及其产品可见 DB-Engines 排名<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl8x">[1]<i class="fa fa-external-link-alt"></i></span>。</p>
<h3 id="数据组织（对内，面向系统）"><a href="#数据组织（对内，面向系统）" class="headerlink" title="数据组织（对内，面向系统）"></a>数据组织（对内，面向系统）</h3><p>数据库，本质上就是<strong>存取</strong>数据。从程序员的角度来说，就是如何在计算机存储层次体系<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl8y">[2]<i class="fa fa-external-link-alt"></i></span>中组织数据。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4a74c29c943c966fe9b3aa5a5478e11e_1440w.webp?source=1940ef5c" alt="计算机存储层次体系"></p>
<p>学过操作系统、计算机体系结构的同学都知道，对于计算机来说：</p>
<ol>
<li>离 CPU 越近，如寄存器（Register）、缓存（Cache）、内存（Memory），速度越快、容量越小、造价越昂贵。</li>
<li>离 CPU 越远，如闪存（SSD）、磁盘（Disk）、磁带（Tape），速度越慢、容量越大、造价越便宜。</li>
</ol>
<p>近年出现了一些新产品。如<strong>可持久化内存</strong>（Persistent Memory<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl8z">[3]<i class="fa fa-external-link-alt"></i></span>），代表产品是 Intel 的傲腾<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl80">[4]<i class="fa fa-external-link-alt"></i></span>，大致介于内存和SSD 之间，但由于定位不明确（向上走不够快，向下走不够便宜），还没能大规模应用；又如云上的<strong>对象存储</strong>，代表产品是 AWS S3<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl81">[5]<i class="fa fa-external-link-alt"></i></span>，大致是几种非易失性存储的替代产品，价格足够感人、带宽足够高、扩展性足够强，因此大获成功，已经成为云上的存储基础设施，所有需要上云的数据库都会考虑在底层使用对象存储。</p>
<h2 id="物理维度"><a href="#物理维度" class="headerlink" title="物理维度"></a>物理维度</h2><p>数据库在物理上可以粗分为<strong>查询引擎</strong>和<strong>存储引擎</strong>。从感性上理解，存储引擎负责数据在外存的组织与将数据载入内存，查询引擎负责解析用户查询为数据层的读写与数据在内存中的计算。</p>
<p>限于篇幅，此处我们略去了另外几个重要的模块：并发控制、宕机恢复等。</p>
<h3 id="查询引擎"><a href="#查询引擎" class="headerlink" title="查询引擎"></a><strong>查询引擎</strong></h3><p>每个数据模型都有与其契合的<strong>数据查询</strong>方式。当然，我们最熟知便是 SQL 之于关系模型。SQL 也是一门计算机语言，既是语言，就需要一套所有类似编译器前端需要流程：</p>
<ol>
<li><p><strong>Parser</strong>：对使用形式语言抽象的查询语法，利用自动机模型进行解析，构建抽象语法树<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl82">[6]<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><strong>Validator</strong>：对语法树进行依据 Schema 进行校验</p>
</li>
</ol>
<p>不同的是，由于查询语言属于声明式语言<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl83">[7]<i class="fa fa-external-link-alt"></i></span>，因此在执行上可以有很大的自由发挥的空间，所谓：</p>
<ol>
<li><strong>Planner</strong>：使用模式信息将语法树中对用户有意义的元素（如名字），转为内部标识（如 ID）</li>
<li><strong>Optimizer</strong>：利用关系代数对计划树进行逻辑变换、利用统计信息对执行路径（比如使用哪个索引）进行选择，以期付出最小代价，实现用户查询需求</li>
<li><strong>Executor</strong>：将优化好的执行计划在存储层进行执行，真正的去访问我们存储于计算机体存储体系结构中的数据</li>
</ol>
<p><strong>树</strong>是在数据系统中应用非常深入的一种<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3NlYXJjaD9xPSVFNiU5NSVCMCVFNiU4RCVBRSVFNyVCQiU5MyVFNiU5RSU4NCZzZWFyY2hfc291cmNlPUVudGl0eSZoeWJyaWRfc2VhcmNoX3NvdXJjZT1FbnRpdHkmaHlicmlkX3NlYXJjaF9leHRyYT0lN0IlMjJzb3VyY2VUeXBlJTIyOiUyMmFuc3dlciUyMiwlMjJzb3VyY2VJZCUyMjoyNzk1ODIzODY2JTdE">数据结构<i class="fa fa-external-link-alt"></i></span>。大部分的数据查询，在逻辑上都可以抽象为<strong>对数据集的不断变换</strong>，对应到树中：</p>
<ol>
<li>叶子节点：<strong>数据集合</strong>。有不同粒度，如一列、一行、一个表</li>
<li>中间节点：<strong>变换算子</strong>。有不同类型，如 selection、project、join、dedup、top 等</li>
</ol>
<p>广义上来说，像 Hadoop、Spark、Flink 这些大数据范畴的中间件，也都有查询引擎的影子，只不过要么算子更为简单、要么侧重多机、要么侧重流等等。</p>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a><strong>存储引擎</strong></h3><p>对应数据组织，系统程序员需要根据<strong>数据库应用场景</strong>，在<strong>外存</strong>（SSD 和 Disk 中）组织数据。如：</p>
<ul>
<li>考虑事务型还是交易型：在列存还和行存中权衡</li>
<li>考虑读写比例：在原地更新（B+ tree）和增量更新（LSM-Tree）间权衡</li>
<li>考虑安全性：在是否加密间权衡</li>
</ul>
<p>然后，考虑如何将数据从外存向内存搬运。</p>
<ul>
<li>我们知道，外存尺寸要比内存大的多，因此只能将部分数据载入内存，供用户访问。那每次载入哪些数据、每次逐出哪些数据，就是一个需要设计的策略，或者说算法——Buffer Pool，LRU</li>
<li>我们又知道，IO 相比 CPU 慢的多，数据访问多有局部性原理，因此每次去外存拿数据总倾向于“批发”，那每次批发的量，也是一个需要考量的点——Block，Page<br>  <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM1MzgyNTkzL2Fuc3dlci8yNzk1ODIzODY2I3JlZl84">[8]<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>最后，还需要考虑如何将数据从内存向每个 CPU 腾挪，准确来说，这已经属于查询引擎范畴，为了逻辑连贯，我们将其放在此处。</p>
<ul>
<li>单核 CPU 遭遇瓶颈，只能向多核发展，那如何将内存中的数据喂给每个 CPU —— Cache Line 对齐</li>
<li>多个 CPU 需要进行协同，如何编排多个 CPU 的执行，如何串接多个 CPU 的输入输出——锁、信号量、队列</li>
</ul>
<p>而数据如何在内存中组织，是两个引擎都会涉及到的事情。</p>
<ul>
<li>行存还是列存。后者可以使用 SIMD 优化。</li>
<li>稀疏还是稠密。NULL 数据多少。</li>
<li>同构还是异构。是否需要支持动态类型和嵌套类型。</li>
</ul>
<p>然而，上述只考虑了数据在单机中的组织。如果单机无法提供目标<strong>存储容量</strong>和<strong>吞吐量</strong>，就需要考虑分布式系统——将多个机器通过网络连接在一起，作为一个整体对外提供服务。</p>
<p>于是我们又引入了很不靠谱（相比单机总线）的网络和难以严格同步的时钟，如何对齐进行处理，又是另外一个长长的故事了。虽然当代数据库无一不需要多机协同，但限于篇幅问题，就此打住了。对此感兴趣的可以看看我们的 DDIA 读书会的分享：<span class="exturl" data-url="aHR0cHM6Ly9kZGlhLnF0bXVuaWFvLmNvbS8=">https://ddia.qtmuniao.com/<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>数据库权威排名 DB-Engines <span class="exturl" data-url="aHR0cHM6Ly9kYi1lbmdpbmVzLmNvbS9lbi9yYW5raW5n">https://db-engines.com/en/ranking<i class="fa fa-external-link-alt"></i></span></li>
<li>计算机存储体系 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWVtb3J5X2hpZXJhcmNoeQ==">https://en.wikipedia.org/wiki/Memory_hierarchy<i class="fa fa-external-link-alt"></i></span></li>
<li>可持久化内存 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGVyc2lzdGVudF9tZW1vcnk=">https://en.wikipedia.org/wiki/Persistent_memory<i class="fa fa-external-link-alt"></i></span></li>
<li>英特尔® 傲腾™ 持久内存 <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW50ZWwuY24vY29udGVudC93d3cvY24vemgvYXJjaGl0ZWN0dXJlLWFuZC10ZWNobm9sb2d5L29wdGFuZS1kYy1wZXJzaXN0ZW50LW1lbW9yeS5odG1s">https://www.intel.cn/content/www/cn/zh/architecture-and-technology/optane-dc-persistent-memory.html<i class="fa fa-external-link-alt"></i></span></li>
<li>Amazon Simple Storage Service (Amazon S3) <span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9jbi9zMy8=">https://aws.amazon.com/cn/s3/<i class="fa fa-external-link-alt"></i></span></li>
<li>自动机编程 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXV0b21hdGEtYmFzZWRfcHJvZ3JhbW1pbmc=">https://en.wikipedia.org/wiki/Automata-based_programming<i class="fa fa-external-link-alt"></i></span></li>
<li>声明式语言 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVjbGFyYXRpdmVfcHJvZ3JhbW1pbmc=">https://en.wikipedia.org/wiki/Declarative_programming<i class="fa fa-external-link-alt"></i></span></li>
<li>访问的局部性原理 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTG9jYWxpdHlfb2ZfcmVmZXJlbmNl">https://en.wikipedia.org/wiki/Locality_of_reference<i class="fa fa-external-link-alt"></i></span></li>
</ol>

         <HR style="border:3 double #607d8b" color=#607d8b SIZE=3>
<div>
<p>我是青藤木鸟，一个喜欢摄影、专注大规模数据系统的程序员，欢迎关注我的公众号：“<strong>木鸟杂记</strong>”，有更多的分布式系统、存储和数据库相关的文章，欢迎关注。
关注公众号后，回复“<strong>资料</strong>”可以获取我总结一份分布式数据库学习资料。
回复“<strong>优惠券</strong>”可以获取我的大规模数据系统付费专栏《<a href="https://xiaobot.net/p/system-thinking" target="_blank" rel="noopener">系统日知录</a>》的八折优惠券。</p>
<p>我们还有相关的分布式系统和数据库的群，可以添加我的微信号：qtmuniao，我拉你入群。加我时记得备注：“分布式系统群”。
另外，如果你不想加群，还有一个分布式系统和数据库的论坛（点<a target="_blank" rel="noopener" href="https://distsys.cn/">这里</a>），欢迎来玩耍。</p>
<p><img src="https://s2.loli.net/2021/12/08/Gus9ditcmZo3Ukw.jpg" alt="wx-distributed-system-s.jpg" class="medium-zoom-image"></p>
</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4303078477555566"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4303078477555566"
     data-ad-slot="1270196241"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    
    
    
      
  <div class="popular-posts-header">不妨一读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/04/distributed-database-storage-components/" rel="bookmark">层层剥开数据库存储层</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/07/07/db-isolation/" rel="bookmark">步步为营 剖析事务中最难的——隔离性</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2024/08/25/snowflake-paper/" rel="bookmark">Snowflake：云原生数仓的开创者</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/08/21/database-interview-myth/" rel="bookmark">数据库面试的几个常见误区</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.postimg.cc/5yGJWLQW/image.png" alt="木鸟杂记 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/ddia-reading-chapter5/" rel="prev" title="DDIA 读书笔记（五）：冗余">
      <i class="fa fa-chevron-left"></i> DDIA 读书笔记（五）：冗余
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/05/2022-summary/" rel="next" title="2022 年终总结 —— 充实和迷茫">
      2022 年终总结 —— 充实和迷茫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">逻辑维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%AF%B9%E5%A4%96%EF%BC%8C%E9%9D%A2%E5%90%91%E7%94%A8%E6%88%B7%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">数据模型（对外，面向用户）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87%EF%BC%88%E5%AF%B9%E5%86%85%EF%BC%8C%E9%9D%A2%E5%90%91%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">数据组织（对内，面向系统）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">物理维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BC%95%E6%93%8E"><span class="nav-number">2.1.</span> <span class="nav-text">查询引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">2.2.</span> <span class="nav-text">存储引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木鸟杂记"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">木鸟杂记</p>
  <div class="site-description" itemprop="description">一个喜欢摄影的分布式程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">195</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9xdG11bmlhbw==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qtmuniao"><i class="zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzA5MzM4MTI=" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;30933812"><i class="bzhan fa-fw"></i>B站</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9xdG11bmlhby50dWNob25nLmNvbS8=" title="图虫 → https:&#x2F;&#x2F;qtmuniao.tuchong.com&#x2F;"><i class="tuchong fa-fw"></i>图虫</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYWlrZTltLmNvbQ==" title="https:&#x2F;&#x2F;laike9m.com">laike9m</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNoYW5na3VuLmRlLw==" title="https:&#x2F;&#x2F;blog.changkun.de&#x2F;">Changkun Ou</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cua2F3YWJhbmdnYS5jb20=" title="https:&#x2F;&#x2F;www.kawabangga.com">卡瓦邦噶！</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95YW5iaW4uYmxvZw==" title="https:&#x2F;&#x2F;yanbin.blog">隔叶黄莺</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9nZWVrdHV0dS5jb20=" title="https:&#x2F;&#x2F;geektutu.com">极客兔兔</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2dhb2NlZ2VnZS5jb20vQmxvZw==" title="http:&#x2F;&#x2F;gaocegege.com&#x2F;Blog">高策</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yMTJmLmNvbQ==" title="https:&#x2F;&#x2F;r12f.com">Soul Orbit</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90YW54aW55dS53b3Jr" title="https:&#x2F;&#x2F;tanxinyu.work">谭新宇</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9penVhbHpoeS5jbi8=" title="https:&#x2F;&#x2F;izualzhy.cn&#x2F;">Ying's Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9taWFuYmFvZHVvLmNvbS9vL2F1dGhvci1hV3lVbTIwPQ==" title="https:&#x2F;&#x2F;mianbaoduo.com&#x2F;o&#x2F;author-aWyUm20&#x3D;">我的面包多</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsdHIuY29tLz9yZWY9ODMyOTc0OC00Rg==" title="https:&#x2F;&#x2F;www.vultr.com&#x2F;?ref&#x3D;8329748-4F">vultr vps 注册送 $50</span>
        </li>
    </ul>
  </div>


      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鸟杂记</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.qtmuniao.com/2022/12/11/how-to-build-a-database/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '96b4b5363c4817dc1f62',
      clientSecret: '9e46a83f9fda0c5d3aabaaa64b60c027763cb677',
      repo        : 'blog-comment',
      owner       : 'songpengwei',
      admin       : ['songpengwei'],
      id          : '93dd4440e8149eb60f3bb264f52d6238',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
