<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="360-site-verification" content="25801ebe32430d2890004839ea377da2" />
  <script data-ad-client="ca-pub-4303078477555566" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-muniao.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-muniao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-muniao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="epFgX0s_0RM3CdjwFcsewfXzPov2g8s9ZBOLyaIUH-o">
  <meta name="baidu-site-verification" content="btK4cBsWUficCOsR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.qtmuniao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"Muse | Mist":300,"Pisces | Gemini":300,"width":300},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I don’t know why, but this year an unusually large number of friends shared year-end summaries on Moments. I quite like this format. For one, I enjoy reading others’ year-end reviews — beyond the stor">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Year-End Review —— Fulfillment and Confusion">
<meta property="og:url" content="https://www.qtmuniao.com/en/2023/01/05/2022-summary/index.html">
<meta property="og:site_name" content="木鸟杂记">
<meta property="og:description" content="I don’t know why, but this year an unusually large number of friends shared year-end summaries on Moments. I quite like this format. For one, I enjoy reading others’ year-end reviews — beyond the stor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/1202005935.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/801384041.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/798044315.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/682504410.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/682373526.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/1263088263.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/1036530424.jpg">
<meta property="og:image" content="https://photo.tuchong.com/15470921/f/689189355.jpg">
<meta property="article:published_time" content="2023-01-04T16:06:33.000Z">
<meta property="article:modified_time" content="2026-05-07T15:44:06.373Z">
<meta property="article:author" content="青藤木鸟 (qtmuniao)">
<meta property="article:tag" content="life">
<meta property="article:tag" content="year-end review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photo.tuchong.com/15470921/f/1202005935.jpg">

<link rel="canonical" href="https://www.qtmuniao.com/en/2023/01/05/2022-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>




  <meta name="keywords" content="life,year-end review">



  <meta name="author" content="青藤木鸟 (qtmuniao)">




  <link rel="alternate" type="application/atom+xml" title="木鸟杂记 Feed" href="/atom.xml">










  
  
  

  
  
    
  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "2022 Year-End Review —— Fulfillment and Confusion",
    "description": "I don’t know why, but this year an unusually large number of friends shared year-end summaries on Moments. I quite like this format. For one, I enjoy reading others’ year-end reviews — beyond the stories, I get to see different paths people have taken. For another, a regular annual review does help organize my thoughts and make simple outlooks. In ancient times when knowledge was monopolized, only emperors and generals could have biographies. Today, in this era of information explosion, everyone can record their story and speak for themselves. In the short term, as I grow older and my thoughts deepen, many things are forgotten within months if not written down. Through an annual review, I can later trace the trajectory of my intellectual changes — a way of self-reflection, hoping for new insights. In the long term, we will all pass away someday. If I can leave even a fragment behind via the internet, bringing a smile to future readers, it would be like a goose leaving its call in the sky.",
    "url": "https://www.qtmuniao.com/en/2023/01/05/2022-summary/",
    "datePublished": "2023-01-05T00:06:33+08:00",
    "dateModified": "2026-05-07T23:44:06+08:00",
    "author": {
      "@type": "Person",
      "name": "青藤木鸟 (qtmuniao)",
      "url": "https://www.qtmuniao.com/about/",
      "sameAs": [
        "https://github.com/songpengwei",
        "https://www.zhihu.com/people/qtmuniao",
        "https://space.bilibili.com/30933812",
        "https://twitter.com/qtmuniao",
        "https://www.linkedin.com/in/qtmuniao/"
      ],
      "jobTitle": "分布式系统工程师",
      "alumniOf": "北京邮电大学"
    },
    "publisher": {
      "@type": "Organization",
      "name": "木鸟杂记",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.qtmuniao.com/images/apple-touch-icon-muniao.png"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.qtmuniao.com/en/2023/01/05/2022-summary/"
    },
    "image": "https://www.qtmuniao.com/images/default_cover.jpg"
  }
  </script>


  <title>2022 Year-End Review —— Fulfillment and Confusion | 木鸟杂记</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101943025-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101943025-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1fb8def00cacde7d41798806b1150188";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木鸟杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大规模数据系统</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-sparks">

    <a href="/sparks/" rel="section"><i class="fa fa-spinner fa-fw"></i>短想法</a>

  </li>
        <li class="menu-item menu-item-ddia">

    <span class="exturl" data-url="aHR0cHM6Ly9kZGlhLnF0bXVuaWFvLmNvbS8="><i class="fa fa-book fa-fw"></i>DDIA</span>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="/podcast/" rel="section"><i class="fa fa-heart fa-fw"></i>播客和书</a>

  </li>
        <li class="menu-item menu-item-service">

    <a href="/service/" rel="section"><i class="fa fa-dollar-sign fa-fw"></i>付费服务</a>

  </li>
      <li class="menu-item menu-item-lang">
        <div class="languages">
          <label class="lang-select-label">
            <i class="fa fa-language"></i>
            <span>English</span>
            <i class="fa fa-angle-up" aria-hidden="true"></i>
          </label>
          <select class="lang-select" data-canonical="">
            
              <option value="zh-CN" data-href="/2023/01/05/2022-summary/" selected="">
                简体中文
              </option>
            
              <option value="en" data-href="/en/2023/01/05/2022-summary/" selected="">
                English
              </option>
            
          </select>
        </div>
      </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.qtmuniao.com/en/2023/01/05/2022-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="青藤木鸟 (qtmuniao)">
      <meta itemprop="description" content="一个喜欢摄影的大规模数据系统工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鸟杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Year-End Review —— Fulfillment and Confusion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-05 00:06:33" itemprop="dateCreated datePublished" datetime="2023-01-05T00:06:33+08:00">2023-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-07 23:44:06" itemprop="dateModified" datetime="2026-05-07T23:44:06+08:00">2026-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I don’t know why, but this year an unusually large number of friends shared year-end summaries on Moments. I quite like this format. For one, I enjoy reading others’ year-end reviews — beyond the stories, I get to see different paths people have taken. For another, a regular annual review does help organize my thoughts and make simple outlooks.</p>
<p>In ancient times when knowledge was monopolized, only emperors and generals could have biographies. Today, in this era of information explosion, everyone can record their story and speak for themselves. In the short term, as I grow older and my thoughts deepen, many things are forgotten within months if not written down. Through an annual review, I can later trace the trajectory of my intellectual changes — a way of self-reflection, hoping for new insights. In the long term, we will all pass away someday. If I can leave even a fragment behind via the internet, bringing a smile to future readers, it would be like a goose leaving its call in the sky.</p>
<span id="more"></span>
<p><em>Author: Muniao’s Notes <a href="https://www.qtmuniao.com/2023/01/05/2022-summary">https://www.qtmuniao.com/2023/01/05/2022-summary</a> Please credit when reposting</em></p>
<p><strong>This year, the pandemic is an unavoidable theme</strong>. The pandemic has entered its fourth year, and we still don’t know how it will ultimately end. Over these years, COVID-19 has profoundly affected the lives of everyone on this planet. Initially, the high fatality rate genuinely oppressed everyone’s nerves. Later, as the virus became more contagious, social chaos disturbed each of our lives. Now, for most young people, the virus itself no longer seems so terrifying, but the deeper impacts brought by economic pressure may only be beginning to emerge. We cannot tell whether this is the beginning of the end, or merely the end of the beginning.</p>
<p>Even so, I managed to travel a few times during holidays — including Beihai over last New Year’s, the “Shuang Wu” trip (Wulanbutong and Wulanchabu) in early September, and Inner Mongolia’s Arxan during the October holiday. After graduation, I became quite a homebody, finding it troublesome and disliking going out. Though I always procrastinate before leaving, every trip ends up being “so worth it.” The ancients were right: read ten thousand books, travel ten thousand miles. The mountains and rivers of our motherland are truly magnificent. Much scenery and history can only be truly appreciated when experienced firsthand; many customs and local cultures can only be understood when immersed in them. This multi-sensory stimulation is far more direct and vivid than the single-dimensional input of reading. Moreover, the brain is lazy — if you stick to the same daily commute with repetitive routines, it compresses your memories. But if you visit new places from time to time, it keeps those memories vivid, effectively extending the perceived length of your life. Below are brief impressions from each trip.</p>
<p><strong>Beihai and Weizhou Island</strong>. As a coastal city in Guangxi bordering the Beibu Gulf, Beihai made a very livable first impression. Though jokingly called the “capital of pyramid schemes,” I didn’t find anything particularly unusual at first glance, and there were many outsiders — I even ran into two fellow northeasterners while taking taxis. Weizhou Island, an offshore island under Beihai, left a strangely profound impression. After lingering there for several days, I’ll never forget riding a scooter through the sea breeze, wandering along winding roads, weaving through guesthouses, small villages, banana fields, piers, and the marvelous volcanic island. That shade of crystalline blue sea water is a tone that can’t be adjusted in Lightroom — it has a uniquely captivating magic.<br>
<img data-src="https://photo.tuchong.com/15470921/f/1202005935.jpg" alt=""><br>
<img data-src="https://photo.tuchong.com/15470921/f/801384041.jpg" alt=""></p>
<p><strong>The Shuang Wu Journey</strong>. I had visited <strong>Wulanbutong</strong> once before in summer, and what stuck with me most was the satin-like mountain grassland. This autumn visit fell right in the off-season — summer grass had been harvested, winter snow had yet to arrive. But the upside was the extreme scarcity of tourists; we had the vast wilderness to ourselves. Driving along the undulating mountain roads under high, pale skies, watching light and shadow play across yellow-green ridges, with scattered horses of various colors — it was truly soul-cleansing scenery. Halfway through, feeling unsatisfied, I hesitated briefly before heading toward <strong>Wulanchabu</strong> to seek out the Chahar volcanic cluster I had heard about before. After driving through the night and climbing for half the next day, I felt somewhat disappointed the moment I saw Volcano No. 3 — the crater’s drop was less than two meters. I had always imagined craters to be deep, with forests and heavenly lakes inside. Fortunately, I had brought a drone; flying around each volcano provided a god’s-eye view that made all the rushing worthwhile. Speaking of which, the scenery along the drive was actually amazing, especially the clouds at sunset paired with heart-shaped high-voltage transmission towers — absolutely stunning.</p>
<p><img data-src="https://photo.tuchong.com/15470921/f/798044315.jpg" alt=""><br>
<img data-src="https://photo.tuchong.com/15470921/f/682504410.jpg" alt=""><br>
<img data-src="https://photo.tuchong.com/15470921/f/682373526.jpg" alt=""></p>
<p><strong>Inner Mongolia’s Arxan</strong>. I had originally planned to fly to Harbin and rent a car from there. But just before departure, I discovered there was an outbreak in Harbin, so I changed plans to drive directly from Beijing instead. Thanks to this decision, although our return journey was long and winding, we at least managed to enter Beijing in one go. From Beijing to Arxan, and even further north to Hulunbuir, it takes a solid two to three days of driving. Luckily the three of us took turns driving, though we still couldn’t avoid night driving. Our timing in Arxan was incredibly fortunate: on the first day we saw the magnificent late-autumn scenery, and on the second day we caught the first snowfall, witnessing the different appearances of the two heavenly lakes as the weather shifted. Arxan’s forests are dominated by Mongolian Scotch pine and white birch, accompanied by volcanic crater lakes and barrier lakes formed by eruptions, plus the crisp, clean alpine climate — all making memories feel refreshingly cool. The next day, mountains draped in silver; after a light breeze, snow rustled down revealing golden crowns — one cannot help but marvel at the Creator’s wonders. Afterwards there were the thousand-li grasslands of Hulunbuir, the winding and merging river channels and clusters of shrubs in the Genhe Wetland, the windmills and sunset at Heishantou, and the deep forests of Moerdaoga. But compared to Arxan before and after the first snow, these all felt like bonuses. Photos are collected in this <span class="exturl" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9ub3RlLzgzOTY3OTUxNS8=">post<i class="fa fa-external-link-alt"></i></span>.<br>
<img data-src="https://photo.tuchong.com/15470921/f/1263088263.jpg" alt=""><br>
<img data-src="https://photo.tuchong.com/15470921/f/1036530424.jpg" alt=""><br>
<img data-src="https://photo.tuchong.com/15470921/f/689189355.jpg" alt=""></p>
<p><strong>Beyond travel, I fell in love with Chinese animation this year, especially ancient-style anime</strong>. When feeling restless, watching an anime with a fictional setting always helps me break free from my mental constraints and gradually cheer up. I don’t know why anime holds such magic for me, but compared to TV dramas, animation offers stronger visual expression, fewer constraints on set design, and more dynamic storytelling. It’s especially well-suited for science fiction and xianxia (immortal cultivation) themes. Among the better ones: <em>Youths and Golden Horses</em> (《少年歌行》) with its dashing youth and high spirits; <em>Painting Jianghu: Bad People</em> (《画江湖之不良人》) with its sense of mission and patriotism; <em>A Record of a Mortal’s Journey to Immortality</em> (《凡人修仙传》) with its meticulous, pragmatic protagonist; and <em>Spirit Cage</em> (《灵笼》) with its apocalyptic choices, species survival, and cyber-cultivation. Among the weaker ones: <em>Douluo Continent</em> (《斗罗大陆》), <em>Battle Through the Heavens</em> (《斗破苍穹》), and <em>Perfect World</em> (《完美世界》) — though they have some highlights, their production quality is inconsistent, their themes lack depth, their details are lacking, and overall they devolve into mindless power-fantasy. But regardless of quality, the world-building, character growth systems, and gorgeous fight scenes all help me empty my mind and decompress. I often wonder: if I had the chance to design such a system, where would I draw inspiration from — the <em>Classic of Mountains and Seas</em>? Lessons from political history? How would I flesh out details — life experience? Encyclopedia? How would I drive the plot, create conflicts, and develop emotions? It’s like a coding project; the sense of control from building something from scratch is always exhilarating.</p>
<p><strong>This year I skimmed through some books and also read one book very seriously</strong>. Among those I skimmed: Lan Xiaohuan’s <em>Inside the System</em> (《置身事内》), which organizes some functions of China’s government mechanisms and internal threads of economic development, offering a glimpse into the internal logic of China’s characteristic economic development that our generation has personally experienced; Lee Kuan Yew’s <em>One Man’s View of the World</em>, which roughly presents his concise assessments of several major countries and regions at the 2013 time node — comparing his predictions with later actual developments is quite fascinating; the classical anthology <em>Guwenguanzhi</em> (《古文观止》), containing ancient people’s experiences and reflections from their times — some readings feel biased, others penetrating, but what remains constant is the conciseness of the prose, the rhythm of the sentences, and the brilliance of the structure; and Barry Naughton’s <em>The Chinese Economy: Adaptation and Growth</em>, which provides good threads and perspectives. But combined with Wen Tiejun’s <em>Eight Crises</em> (《八次危机》) and Lin Yifu’s <em>Demystifying the Chinese Economy</em> (《解读中国经济》) that I read earlier, one can see that foreigners’ books always contain some biased or even stereotyped prejudices regarding certain special periods.</p>
<p>The one book I read seriously was a technical book related to work — <em>Designing Data-Intensive Applications</em>. This year I spent over a hundred hours on it outside of work, a number that surprised even me. The initial idea was simple: I had started a group for distributed systems and databases and wanted to find something to sustain it regularly, so I chose to share this book. For each chapter, I would first read the English version, then paraphrase it, possibly adding some personal commentary based on my experience, and finally share it on weekends. The translation draft was the most time-consuming part — some English I wasn’t sure about, so I had to reference others’ translations; some meanings I couldn’t quite grasp, so I had to look up materials. When reading roughly on my own, it didn’t feel like much, but when writing the draft, weighing every word was quite exhausting. Yet even so, if I didn’t proofread after finishing, there would always be holes in phrasing and meaning. Of course, even after a rough proofread, many issues remained, so I simply put it on GitHub and welcomed corrections. After a year of this, the benefits were quite evident: I connected with many peers, my English reading improved significantly, the complex landscape of data systems became clearer, I no longer felt too nervous sharing even when underprepared, and I gained several thousand followers on Bilibili and Zhihu, among other things. Although the efficiency was indeed not high, many things were gradually polished through this slow grinding. Finally, here is the <span class="exturl" data-url="aHR0cHM6Ly9kZGlhLnF0bXVuaWFvLmNvbS8jLw==">website<i class="fa fa-external-link-alt"></i></span> where I collected my written drafts and past recordings, hoping it can help those interested in distributed systems and databases.</p>
<iframe src="//player.bilibili.com/player.html?aid=253924566&bvid=BV1bY411L7HA&cid=507228434&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<p><strong>Affected by the DDIA sharing, blog updates dropped significantly this year</strong>. But the benefits of continuous writing are slow and enduring. First, output drives efficient input. Much knowledge only becomes deeply embedded in my knowledge tree when I express it in my own words. Second, writing forces me to think in an organized way and try to grasp core pain points. When introducing concepts, you always need to find key entry points, which inevitably leads you to peel away surface fog layer by layer; when organizing paragraphs, you need to follow logical threads, which requires connecting different information points and presenting them coherently. Finally, continuous output helps you build more connections with others. As a programmer, burying yourself in work details makes it easy to become socially isolated. Through continuous output, different people can find you through your writing, get to know you, generate more exchanges, spark more ideas, and discover more opportunities.</p>
<p><strong>In 2021 I joined a database startup, working on storage layer development</strong>. Compared with pure storage architecture before, the database storage layer has many different focuses. For example, object storage cares more about massive data volume and high availability, but has simple models and weak consistency requirements. The database storage layer, however, needs to care about schema, so it must consider encoding, evolution, and compatibility; it must consider concurrency between DDL and DML; it must consider distributed transactions; it must consider pushed-down computation execution, and so on — the complexity rises significantly. Moreover, since we’re in the graph database domain, we also need to pay attention to the special characteristics of graph data models. We need to consider the most common pattern matching and graph traversal in graph queries, how to optimize multi-hop queries, and how to support heterogeneous data. Knowledge from traditional relational databases can solve many problems, but some pain points cannot be efficiently resolved without innovation, such as multi-hop queries. Furthermore, graph leaders like Neo4j and TigerGraph have already begun pushing into graph computing and machine learning — how should we carve out our niche? There are many such questions. Overall, it’s very interesting. This year I gradually entered the graph database domain and enjoyed the work. But commercialization of domestic databases is generally very difficult — not just technical factors, but also market factors, compliance factors, and so on. And even once commercialization begins, it will likely end up like Megvii: able to survive, but hard to maintain the P/E ratios of internet companies from previous years. Because the current commercialization path generally has low human efficiency ratios, making it hard to sustain internet-logic valuations.</p>
<p>Although I love this field, the day-after-day routine of work always leaves me feeling something is missing. From time to time, I get the same sense of unreality that those who rejected the Matrix in <em>The Matrix</em> felt — who am I, where am I, what am I doing? Chinese culture values “standing firm at thirty”; though it may not be exactly thirty, one can’t help but compare oneself against expectations of what one should have achieved by each stage. Keeping my eyes on accomplished peers of the same age always breeds an indescribable anxiety. Of course, the greater sense of urgency comes from within. I always find it hard to locate something I can pour one hundred percent of my passion into, and hard to cultivate the ancient sages’ sense of mission to “establish peace for all generations.” That is, I always find it difficult to burn through each day with the intensity I expect. If I were content with my current state, perhaps I could be more open-minded; if I were pursuing an ideal, perhaps I could feel fully fulfilled. I understand a little, yet not quite; I stand on tiptoe, open a corner of the window, and a bit of light streams in, but it never feels open enough; I want to open it wider, yet feel powerless — a sense of confusion. Perhaps many things can only be connected in retrospect after further accumulation, development, and exploration.</p>
<p>The road ahead is long and arduous; I will search high and low.</p>

         <HR style="border:3 double #607d8b" color=#607d8b SIZE=3>
<div>
<p>我是青藤木鸟，一个喜欢摄影、专注大规模数据系统的程序员，欢迎关注我的公众号：“<strong>木鸟杂记</strong>”，有更多的分布式系统、存储和数据库相关的文章，欢迎关注。
关注公众号后，回复“<strong>资料</strong>”可以获取我总结一份分布式数据库学习资料。
回复“<strong>优惠券</strong>”可以获取我的大规模数据系统付费专栏《<a href="https://xiaobot.net/p/system-thinking" target="_blank" rel="noopener">系统日知录</a>》的八折优惠券。</p>
<p>我们还有相关的分布式系统和数据库的群，可以添加我的微信号：qtmuniao，我拉你入群。加我时记得备注：“分布式系统群”。
另外，如果你不想加群，还有一个分布式系统和数据库的论坛（点<a target="_blank" rel="noopener" href="https://distsys.cn/">这里</a>），欢迎来玩耍。</p>
<p><img src="https://s2.loli.net/2021/12/08/Gus9ditcmZo3Ukw.jpg" alt="wx-distributed-system-s.jpg" class="medium-zoom-image"></p>
</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4303078477555566"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4303078477555566"
     data-ad-slot="1270196241"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.postimg.cc/5yGJWLQW/image.png" alt="青藤木鸟 (qtmuniao) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/year-end-review/" rel="tag"># year-end review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/11/how-to-build-a-database/" rel="prev" title="实现一个数据库需要如何入手？">
      <i class="fa fa-chevron-left"></i> 实现一个数据库需要如何入手？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/05/2022-summary/" rel="next" title="2022 年终总结 —— 充实和迷茫">
      2022 年终总结 —— 充实和迷茫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青藤木鸟 (qtmuniao)"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">青藤木鸟 (qtmuniao)</p>
  <div class="site-description" itemprop="description">一个喜欢摄影的大规模数据系统工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">240</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">292</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9xdG11bmlhbw==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qtmuniao"><i class="zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzA5MzM4MTI=" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;30933812"><i class="bzhan fa-fw"></i>B站</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9xdG11bmlhby50dWNob25nLmNvbS8=" title="图虫 → https:&#x2F;&#x2F;qtmuniao.tuchong.com&#x2F;"><i class="tuchong fa-fw"></i>图虫</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYWlrZTltLmNvbQ==" title="https:&#x2F;&#x2F;laike9m.com">laike9m</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNoYW5na3VuLmRlLw==" title="https:&#x2F;&#x2F;blog.changkun.de&#x2F;">Changkun Ou</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cua2F3YWJhbmdnYS5jb20=" title="https:&#x2F;&#x2F;www.kawabangga.com">卡瓦邦噶！</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2dhb2NlZ2VnZS5jb20vQmxvZw==" title="http:&#x2F;&#x2F;gaocegege.com&#x2F;Blog">高策</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yMTJmLmNvbQ==" title="https:&#x2F;&#x2F;r12f.com">Soul Orbit</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90YW54aW55dS53b3Jr" title="https:&#x2F;&#x2F;tanxinyu.work">谭新宇</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9penVhbHpoeS5jbi8=" title="https:&#x2F;&#x2F;izualzhy.cn&#x2F;">Ying's Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zdGRyYy5jYy8=" title="https:&#x2F;&#x2F;stdrc.cc&#x2F;">project rc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9taWFuYmFvZHVvLmNvbS9vL2F1dGhvci1hV3lVbTIwPQ==" title="https:&#x2F;&#x2F;mianbaoduo.com&#x2F;o&#x2F;author-aWyUm20&#x3D;">我的面包多</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsdHIuY29tLz9yZWY9ODMyOTc0OC00Rg==" title="https:&#x2F;&#x2F;www.vultr.com&#x2F;?ref&#x3D;8329748-4F">vultr vps 注册送 $50</span>
        </li>
    </ul>
  </div>


      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青藤木鸟 (qtmuniao)</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.qtmuniao.com/en/2023/01/05/2022-summary/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '96b4b5363c4817dc1f62',
      clientSecret: '9e46a83f9fda0c5d3aabaaa64b60c027763cb677',
      repo        : 'blog-comment',
      owner       : 'songpengwei',
      admin       : ['songpengwei'],
      id          : 'bd68ef9edcf8638ca23ad553b9229c3c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
