<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="360-site-verification" content="25801ebe32430d2890004839ea377da2" />
  <script data-ad-client="ca-pub-4303078477555566" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-muniao.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-muniao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-muniao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="epFgX0s_0RM3CdjwFcsewfXzPov2g8s9ZBOLyaIUH-o">
  <meta name="baidu-site-verification" content="btK4cBsWUficCOsR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.qtmuniao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"Muse | Mist":300,"Pisces | Gemini":300,"width":300},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="boltdb 是市面上为数不多的纯 go 语言开发的、单机 KV 库。boltdb 基于  Howard Chu’s LMDB 项目 ，实现的比较清爽，去掉单元测试和适配代码，核心代码大概四千多行。简单的 API、简约的实现，也是作者的意图所在。由于作者精力所限，原 boltdb 已经封版，不再更新。若想改进，提交新的 pr，建议去 etcd 维护的 fork 版本 bbolt。 为了方便，本系">
<meta property="og:type" content="article">
<meta property="og:title" content="Boltdb 源码导读（二）：Boltdb 索引设计">
<meta property="og:url" content="https://www.qtmuniao.com/2020/12/14/bolt-index-design/index.html">
<meta property="og:site_name" content="木鸟杂记">
<meta property="og:description" content="boltdb 是市面上为数不多的纯 go 语言开发的、单机 KV 库。boltdb 基于  Howard Chu’s LMDB 项目 ，实现的比较清爽，去掉单元测试和适配代码，核心代码大概四千多行。简单的 API、简约的实现，也是作者的意图所在。由于作者精力所限，原 boltdb 已经封版，不再更新。若想改进，提交新的 pr，建议去 etcd 维护的 fork 版本 bbolt。 为了方便，本系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/02/QBwKIpNOHkRqzrE.png">
<meta property="og:image" content="https://i.loli.net/2021/01/02/N7OqmibTklP5DLg.png">
<meta property="og:image" content="https://i.loli.net/2021/01/02/woJQh7ZSOr3yGWq.png">
<meta property="og:image" content="https://i.loli.net/2021/01/02/m4WE7fgn8OazSND.png">
<meta property="article:published_time" content="2020-12-14T15:23:28.000Z">
<meta property="article:modified_time" content="2024-03-04T01:17:52.233Z">
<meta property="article:author" content="木鸟杂记">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="go">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="boltdb">
<meta property="article:tag" content="kv engine">
<meta property="article:tag" content="源码阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/02/QBwKIpNOHkRqzrE.png">

<link rel="canonical" href="https://www.qtmuniao.com/2020/12/14/bolt-index-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Boltdb 源码导读（二）：Boltdb 索引设计 | 木鸟杂记</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101943025-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101943025-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1fb8def00cacde7d41798806b1150188";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木鸟杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分布式系统，数据库，存储</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-ddia">

    <span class="exturl" data-url="aHR0cHM6Ly9kZGlhLnF0bXVuaWFvLmNvbS8="><i class="fa fa-book fa-fw"></i>DDIA</span>

  </li>
        <li class="menu-item menu-item-付费服务">

    <a href="/service/" rel="section"><i class="fa fa-dollar-sign fa-fw"></i>付费服务</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.qtmuniao.com/2020/12/14/bolt-index-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="木鸟杂记">
      <meta itemprop="description" content="一个喜欢摄影的分布式程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鸟杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Boltdb 源码导读（二）：Boltdb 索引设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 23:23:28" itemprop="dateCreated datePublished" datetime="2020-12-14T23:23:28+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-04 09:17:52" itemprop="dateModified" datetime="2024-03-04T09:17:52+08:00">2024-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/boltdb/" itemprop="url" rel="index"><span itemprop="name">boltdb</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JvbHRkYi9ib2x0">boltdb<i class="fa fa-external-link-alt"></i></span> 是市面上为数不多的纯 go 语言开发的、单机 KV 库。boltdb 基于  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9oeWNfc3ltYXM=">Howard Chu’s<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cDovL3N5bWFzLmNvbS9tZGIv">LMDB 项目<i class="fa fa-external-link-alt"></i></span> ，实现的比较清爽，去掉单元测试和适配代码，核心代码大概四千多行。简单的 API、简约的实现，也是作者的意图所在。由于作者精力所限，原 boltdb 已经封版，不再更新。若想改进，提交新的 pr，建议去 etcd 维护的 fork 版本 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2V0Y2QtaW8vYmJvbHQ=">bbolt<i class="fa fa-external-link-alt"></i></span>。</p>
<p>为了方便，本系列导读文章仍以不再变动的原 repo 为基础。该项目麻雀虽小，五脏俱全，仅仅四千多行代码，就实现了一个基于 B+ 树索引、支持一写多读事务的单机 KV 引擎。代码本身简约朴实、注释得当，如果你是 go 语言爱好者、如果对 KV 库感兴趣，那 boltdb 绝对是不可错过的一个 repo。</p>
<p>本系列计划分成三篇文章，依次围绕<strong>数据组织</strong>、<strong>索引设计</strong>、<strong>事务实现</strong>等三个主要方面对 boltdb 源码进行剖析。由于三个方面不是完全正交解耦的，因此叙述时会不可避免的产生交织，读不懂时，暂时略过即可，待有全貌，再回来梳理。本文是第一篇， boltdb 数据组织。</p>
</blockquote>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>数据库中常用的索引设计有两种，一个是 B+ 树，一个是 LSM-tree。B+ 树比较经典，比如说传统单机数据库 mysql 就是 B+ 树索引，它对快速读取和范围查询（range query）比较友好。 LSM-tree 是近年来比较流行的索引结构，Bigtable、LevelDB、RocksDB 都有它的影子；<a href="https://www.qtmuniao.com/2020/11/18/leveldb-data-structures-bloom-filter/">前面文章</a>也有提到，LSM-tree 使用 WAL 和多级数据组织以牺牲部分读性能，换来强悍的随机写性能。因此，这也是一个经典的取舍问题。</p>
<p>BoltDB 在逻辑上以桶来组织数据，一个桶可以看做一个命名空间，是一组 KV 对的集合，和对象存储的桶概念类似。每个桶对应一棵 B+ 树，命名空间是可以嵌套的，因此 BoltDB 的 Bucket 间也是允许嵌套的。在实现上来说，子 bucket 的 root node 的 page id 保存在父 bucket 叶子节点上实现嵌套。</p>
<p>每个 db 文件，是一组树形组织的 B+ 树。我们知道对于 B+ 树来说，分支节点用于查找，叶子节点存数据。</p>
<ol>
<li>顶层 B+ 树，比较特殊，称为 root bucket，其所有叶子节点保存的都是子 bucket B+ 树根的 page id 。</li>
<li>其他 B+ 树，不妨称之为 data bucket，其叶子节点可能是正常用户数据，也可能是子 bucket B+ 树根的 page id。</li>
</ol>
<p><img src="https://i.loli.net/2021/01/02/QBwKIpNOHkRqzrE.png" alt="boltdb-buckets-organised.png"></p>
<p>相比普通 B+ 树，boltdb 的 B+ 树有几点特殊之处：</p>
<ol start="2">
<li>节点的分支个数不是一个固定范围，而是依据其所存元素大小之和来限制的，这个上限即为页大小。</li>
<li>其分支节点（branch node）所存分支的 key，是其所指向分支的最小 key。</li>
<li>所有叶子节点并没有通过链表首尾相接起来。</li>
<li>没有保证所有的叶子节点都在同一层。</li>
</ol>
<p>在代码组织上，boltdb 索引相关的源文件如下：</p>
<ol>
<li><strong>bucket.go</strong>：对 bucket 操作的高层封装。包括kv 的增删改查、子bucket 的增删改查以及 B+ 树拆分和合并。</li>
<li><strong>node.go</strong>：对 node 所存元素和 node 间关系的相关操作。节点内所存元素的增删、加载和落盘，访问孩子兄弟元素、拆分与合并的详细逻辑。</li>
<li><strong>cursor.go</strong>：实现了类似迭代器的功能，可以在 B+ 树上的叶子节点上进行随意游走。</li>
</ol>
<p>本文主要分三部分，由局部到整体来一步步揭示 BoltDB 是如何进行索引设计的。首先会拆解树的基本单元，其次剖析 bucket 的遍历实现，最后分析树的生长和平衡过程。</p>
<span id="more"></span>

<p><em>作者：木鸟杂记 <a href="https://www.qtmuniao.com/2020/12/14/bolt-index-design">https://www.qtmuniao.com/2020/12/14/bolt-index-design</a>, 转载请注明出处</em></p>
<h2 id="基本单元——节点（Node）"><a href="#基本单元——节点（Node）" class="headerlink" title="基本单元——节点（Node）"></a>基本单元——节点（Node）</h2><p>B+ 树的基本构成单元是节点（node），对应在<a href="https://www.qtmuniao.com/2020/11/29/bolt-data-organised/">上一篇</a>中提到过文件系统中存储的页（page），节点包括两种类型，分支节点（branch node）和叶子节点（leaf node）。但在实现时，他们复用了同一个结构体，并通过一个标志位 <code>isLeaf</code> 来区分：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node 表示内存中一个反序列化后的 page</span></span><br><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">  bucket     *Bucket   <span class="comment">// 其所在 bucket 的指针</span></span><br><span class="line">  isLeaf     <span class="type">bool</span>      <span class="comment">// 是否为叶子节点</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 调整、维持 B+ 树时使用</span></span><br><span class="line">  unbalanced <span class="type">bool</span>      <span class="comment">// 是否需要进行合并</span></span><br><span class="line">  spilled    <span class="type">bool</span>      <span class="comment">// 是否需要进行拆分和落盘</span></span><br><span class="line">  </span><br><span class="line">  key        []<span class="type">byte</span>    <span class="comment">// 所含第一个元素的 key</span></span><br><span class="line">  pgid       pgid      <span class="comment">// 对应的 page 的 id</span></span><br><span class="line">  </span><br><span class="line">  parent     *node     <span class="comment">// 父节点指针</span></span><br><span class="line">  children   nodes     <span class="comment">// 孩子节点指针（只包含加载到内存中的部分孩子）</span></span><br><span class="line">  </span><br><span class="line">  inodes     inodes    <span class="comment">// 所存元素的元信息；对于分支节点是 key+pgid 数组，对于叶子节点是 kv 数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="node-x2F-page-转换"><a href="#node-x2F-page-转换" class="headerlink" title="node&#x2F;page 转换"></a>node&#x2F;page 转换</h3><p>page 和 node 的对应关系为：文件系统中一组连续的物理 page，加载到内存成为一个逻辑 page ，进而转化为一个 node。下图为一个在文件系统上占用两个 pagesize 空间的一段连续数据 ，首先 mmap 到内存空间，转换为 <code>page</code> 类型，然后通过 <code>node.read</code> 转换为 <code>node</code> 的过程。</p>
<p><img src="https://i.loli.net/2021/01/02/N7OqmibTklP5DLg.png" alt="boltdb-node-load-and-dump.png"></p>
<p>其中 <code>node.read</code> 将 page 转换为 node 的代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read 函数通过 mmap 读取 page，并转换为 node</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span></span> read(p *page) &#123;</span><br><span class="line">  <span class="comment">// 初始化元信息</span></span><br><span class="line">  n.pgid = p.id</span><br><span class="line">  n.isLeaf = ((p.flags &amp; leafPageFlag) != <span class="number">0</span>)</span><br><span class="line">  n.inodes = <span class="built_in">make</span>(inodes, <span class="type">int</span>(p.count))</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 加载所包含元素 inodes</span></span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="type">int</span>(p.count); i++ &#123;</span><br><span class="line">    inode := &amp;n.inodes[i]</span><br><span class="line">    <span class="keyword">if</span> n.isLeaf &#123;</span><br><span class="line">      elem := p.leafPageElement(<span class="type">uint16</span>(i))</span><br><span class="line">      inode.flags = elem.flags</span><br><span class="line">      inode.key = elem.key()</span><br><span class="line">      inode.value = elem.value()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      elem := p.branchPageElement(<span class="type">uint16</span>(i))</span><br><span class="line">      inode.pgid = elem.pgid</span><br><span class="line">      inode.key = elem.key()</span><br><span class="line">    &#125;</span><br><span class="line">    _assert(<span class="built_in">len</span>(inode.key) &gt; <span class="number">0</span>, <span class="string">&quot;read: zero-length inode key&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 用第一个元素的 key 作为该 node 的 key，以便父节点以此作为索引进行查找和路由</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(n.inodes) &gt; <span class="number">0</span> &#123;</span><br><span class="line">    n.key = n.inodes[<span class="number">0</span>].key</span><br><span class="line">    _assert(<span class="built_in">len</span>(n.key) &gt; <span class="number">0</span>, <span class="string">&quot;read: zero-length node key&quot;</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    n.key = <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="node-元素-inode"><a href="#node-元素-inode" class="headerlink" title="node 元素 inode"></a>node 元素 inode</h3><p>  <code>inode</code> 表示 node 所含的内部元素，分支节点和叶子节点也复用同一个结构体。对于分支节点，单个元素为 key+引用；对于叶子节点，单个元素为用户 kv 数据。</p>
<p>注意到这里对其他节点的引用类型为 <code>pgid</code> ，而非 <code>node*</code>。这是因为 <code>inode</code> 中指向的元素并不一定加载到了内存。 boltdb 在访问 B+ 树时，会按需将访问到的 page 转化为 node，并将其指针存在父节点的 <code>children</code> 字段中， 具体的加载顺序和逻辑在后面小结会详述。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> inode <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 共有变量</span></span><br><span class="line">  flags <span class="type">uint32</span></span><br><span class="line">  key   []<span class="type">byte</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 分支节点使用</span></span><br><span class="line">  pgid  pgid   <span class="comment">// 指向的分支/叶子节点的 page id</span></span><br><span class="line">  <span class="comment">// 叶子节点使用</span></span><br><span class="line">  value []<span class="type">byte</span> <span class="comment">// 叶子节点所存的数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>inode</code> 会在 B+ 树中进行路由——二分查找时使用。</p>
<h3 id="新增元素"><a href="#新增元素" class="headerlink" title="新增元素"></a>新增元素</h3><p>所有的数据新增都发生在叶子节点，如果新增数据后 B+ 树不平衡，之后会通过 <code>node.spill</code> 来进行拆分调整。主要代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// put inserts a key/value.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span></span> put(oldKey, newKey, value []<span class="type">byte</span>, pgid pgid, flags <span class="type">uint32</span>) &#123;</span><br><span class="line">  <span class="comment">// 找到插入点</span></span><br><span class="line">  index := sort.Search(<span class="built_in">len</span>(n.inodes), <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123; <span class="keyword">return</span> bytes.Compare(n.inodes[i].key, oldKey) != <span class="number">-1</span> &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 如果 key 是新增而非替换，则需为待插入节点腾空儿</span></span><br><span class="line">  exact := (<span class="built_in">len</span>(n.inodes) &gt; <span class="number">0</span> &amp;&amp; index &lt; <span class="built_in">len</span>(n.inodes) &amp;&amp; bytes.Equal(n.inodes[index].key, oldKey))</span><br><span class="line">  <span class="keyword">if</span> !exact &#123;</span><br><span class="line">    n.inodes = <span class="built_in">append</span>(n.inodes, inode&#123;&#125;)</span><br><span class="line">    <span class="built_in">copy</span>(n.inodes[index+<span class="number">1</span>:], n.inodes[index:])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给要替换/插入的元素赋值</span></span><br><span class="line">  inode := &amp;n.inodes[index]</span><br><span class="line">  inode.key = newKey</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数的主干逻辑比较简单，就是二分查找到待插入位置，如果是覆盖写则直接覆盖；否则就要新增一个元素，并整体右移，腾出插入位置。 但是该函数签名很有意思，同时有 <code>oldKey</code> 和 <code>newKey</code> ，开始时感觉很奇怪。其调用代码有两处：</p>
<ol>
<li>在叶子节点插入用户数据时，<code>oldKey</code> 等于 <code>newKey</code>，此时这两个参数是有冗余的。</li>
<li>在 <code>spill</code> 阶段调整 B+ 树时，<code>oldKey</code> 可能不等于 <code>newKey</code>，此时是有用的，但从代码上来看，用处仍然很隐晦。</li>
</ol>
<p>在和朋友讨论后，大致得出如下结论：为了避免在叶子节点最左侧插入一个很小的值时，引起祖先节点的 <code>node.key</code> 的链式更新，而将更新延迟到了最后 B+ 树调整阶段（<code>spill</code> 函数）进行统一处理 。此时，需要利用 <code>node.put</code> 函数将最左边的 <code>node.key</code> 更新为 <code>node.inodes[0].key</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该代码片段在 node.spill 函数中</span></span><br><span class="line"><span class="keyword">if</span> node.parent != <span class="literal">nil</span> &#123; <span class="comment">// 如果不是根节点</span></span><br><span class="line">  <span class="keyword">var</span> key = node.key <span class="comment">// split 后，最左边 node</span></span><br><span class="line">  <span class="keyword">if</span> key == <span class="literal">nil</span> &#123;    <span class="comment">// split 后，非最左边 node</span></span><br><span class="line">    key = node.inodes[<span class="number">0</span>].key</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  node.parent.put(key, node.inodes[<span class="number">0</span>].key, <span class="literal">nil</span>, node.pgid, <span class="number">0</span>)</span><br><span class="line">  node.key = node.inodes[<span class="number">0</span>].key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/02/woJQh7ZSOr3yGWq.png" alt="bolt-recursive-change.png"></p>
<h2 id="节点遍历"><a href="#节点遍历" class="headerlink" title="节点遍历"></a>节点遍历</h2><p>由于 Golang 不支持 Python 中类似 <code>yield</code> 机制，boltdb 使用栈保存遍历上下文实现了一个树节点<strong>顺序遍历</strong>的迭代器：<code>cursor</code>。在逻辑上可以理解为对某 B+ 树<strong>叶子节点所存元素遍历</strong>的迭代器。之前提到，boltdb 的 B+ 树没有使用链表将所有叶子节点串起来，因此需要一些额外逻辑来进行遍历中各种细节的处理。</p>
<p>这么实现增加了遍历的复杂度，但是减少了维持 B+ 树平衡性质的难度，也是一种取舍。当然，最重要的是为了通过 COW 实现事务时，避免链式更新所有前驱节点。</p>
<p><img src="https://i.loli.net/2021/01/02/m4WE7fgn8OazSND.png" alt="cursor-implementation.png"></p>
<p><code>cursor</code> 和某个 bucket 绑定，实现了以下功能，需要注意，当遍历到的元素为嵌套 bucket 时，<code>value = nil</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Cursor</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Bucket() *Bucket <span class="comment">// 返回绑定的 bucket</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Delete() <span class="type">error</span> <span class="comment">// 删除 cursor 指向的 key</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> First() (key []<span class="type">byte</span>, value []<span class="type">byte</span>) <span class="comment">// 定位到并返回该 bucket 第一个 KV </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Last() (key []<span class="type">byte</span>, value []<span class="type">byte</span>)  <span class="comment">// 定位到并返回该 bucket 最后一个 KV </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Next() (key []<span class="type">byte</span>, value []<span class="type">byte</span>)  <span class="comment">// 定位到并返回该 bucket 下一个 KV</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Prev() (key []<span class="type">byte</span>, value []<span class="type">byte</span>)  <span class="comment">// 定位到并返回该 bucket 前一个 KV</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Seek(seek []<span class="type">byte</span>) (key []<span class="type">byte</span>, value []<span class="type">byte</span>) <span class="comment">// 定位到并返回该 bucket 内指定的 KV</span></span><br></pre></td></tr></table></figure>

<p>由于 boltdb 中 B+ 树左右叶子节点并没有通过链表串起来，因此遍历时需要记下遍历<strong>路径</strong>以进行回溯。其结构体如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Cursor <span class="keyword">struct</span> &#123;</span><br><span class="line">  bucket *Bucket    <span class="comment">// 使用该句柄来进行 node 的加载</span></span><br><span class="line">  stack  []elemRef  <span class="comment">// 保留路径，方便回溯</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>elemRef</code> 结构体如下，page 和 node 是一一对应的，如果 page 加载到了内存中（通过 page 转换而来），则优先使用 node，否则使用 page；index 表示路径经过该节点时在 <code>inodes</code> 中的位置。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> elemRef <span class="keyword">struct</span> &#123;</span><br><span class="line">  page  *page</span><br><span class="line">  node  *node</span><br><span class="line">  index <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h3><p>这几个 API 在实现的时候是有一些通用逻辑可以进行复用的，因此可以作为构件拆解出来。其中<strong>移动 cursor</strong> 在实现上，就是调整 <code>cursor.stack</code> 数组所表示的路径。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尾递归，查询 key 所在的 node，并且在 cursor 中记下路径</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> search(key []<span class="type">byte</span>, pgid pgid)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 借助 search，查询 key 对应的 value</span></span><br><span class="line"><span class="comment">// 如果 key 不存在，则返回待插入位置的 kv 对：</span></span><br><span class="line"><span class="comment">//   1. ref.index &lt; ref.node.count() 时，则返回第一个比给定 key 大的 kv</span></span><br><span class="line"><span class="comment">//   2. ref.index == ref.node.count() 时，则返回 nil</span></span><br><span class="line"><span class="comment">// 上层 Seek 需要处理第二种情况。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> seek(seek []<span class="type">byte</span>) (key []<span class="type">byte</span>, value []<span class="type">byte</span>, flags <span class="type">uint32</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移动 cursor 到以栈顶元素为根的子树中最左边的叶子节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> first()</span><br><span class="line"><span class="comment">// 移动 cursor 到以栈顶元素为根的子树中最右边的叶子节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> last()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移动 cursor 到下一个叶子元素</span></span><br><span class="line"><span class="comment">//   1. 如果当前叶子节点后面还有元素，则直接返回</span></span><br><span class="line"><span class="comment">//   2. 否则需要借助保存的路径找到下一个非空叶子节点</span></span><br><span class="line"><span class="comment">//   3. 如果当前已经指向最后一个叶子节点的最后一个元素，则返回 nil</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> next() (key []<span class="type">byte</span>, value []<span class="type">byte</span>, flags <span class="type">uint32</span>)</span><br></pre></td></tr></table></figure>

<h3 id="组合遍历"><a href="#组合遍历" class="headerlink" title="组合遍历"></a>组合遍历</h3><p>有了以上几个基本构件，我们来梳一下主要 API 函数的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 将根节点放入 stack 中</span></span><br><span class="line"><span class="comment">// 2. 调用 c.first() 定位到根的第一个叶子节点</span></span><br><span class="line"><span class="comment">// 3. 如果该节点为空，则调用 c.next() 找到下一个非空叶子节点</span></span><br><span class="line"><span class="comment">// 4. 返回其该叶子节点第一个元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> First() (key []<span class="type">byte</span>, value []<span class="type">byte</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 将根节点放入 stack 中</span></span><br><span class="line"><span class="comment">// 2. 调用 c.last() 定位到根的最后一个叶子节点</span></span><br><span class="line"><span class="comment">// 3. 返回其最后一个元素，不存在则返回空</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Last() (key []<span class="type">byte</span>, value []<span class="type">byte</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 直接调用 c.next 即可</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Next() (key []<span class="type">byte</span>, value []<span class="type">byte</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 遍历 stack，回溯到第一个有前驱元素的分支节点</span></span><br><span class="line"><span class="comment">// 2. 将节点的 ref.index--</span></span><br><span class="line"><span class="comment">// 3. 调用 c.last()，定位到该子树的最后一个叶子节点</span></span><br><span class="line"><span class="comment">// 4. 返回其最后一个元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Prev() (key []<span class="type">byte</span>, value []<span class="type">byte</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 调用 c.seek()，找到第一个 &gt;= key 的节点中元素。</span></span><br><span class="line"><span class="comment">// 2. 如果 key 正好落在两个叶子节点中间，调用 c.next() 找到下一个非空节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cursor)</span></span> Seek(seek []<span class="type">byte</span>) (key []<span class="type">byte</span>, value []<span class="type">byte</span>) <span class="comment">// 定位到并返回该 bucket 内指定的 KV</span></span><br></pre></td></tr></table></figure>

<p>这些 API 的实现叙述起来稍显繁琐，但只要抓住其主要思想，并且把握一些边界和细节，便能很容易看懂。<strong>主要思想</strong>比较简单： cursor 最终目的是在所有叶子节点的元素进行遍历，但是叶子节点并没有通过链表串起来，因此需要借助一个 stack 数组记下遍历上下文——路径，来实现对前驱后继的快速（<em>因为前驱后继与当前叶子节点大概率共享前缀路径</em>）访问。</p>
<p>另外需要注意的一些<strong>边界和细节</strong>如下：</p>
<ol>
<li>每次移动，需要先找节点，再找节点中元素。</li>
<li>如果节点已经转换为 node，则优先访问 node；否则，访问 mmap 出来的 page。</li>
<li>分支节点所记元素的 key 为其指向的节点的 key，也即其节点所包含元素的最小 key。</li>
<li>使用 Golang 的 <code>sort.Search</code> 获取第一个小于给定 key 的元素下标需要做一些额外处理。</li>
<li>几个边界判断，node 中是否有元素、index 是否大于元素值、该元素是否为子 bucket。</li>
<li>如果 key 不存在时，seek&#x2F;search 定位到的是 key 应当插入的点。</li>
</ol>
<h2 id="树的生长"><a href="#树的生长" class="headerlink" title="树的生长"></a>树的生长</h2><p>我们分几个时间节点来展开说明下 boltdb 中 B+ 树的生命周期：</p>
<ol>
<li>数据库初始化时</li>
<li>事务开启后</li>
<li>事务提交时</li>
</ol>
<p>最后在理解这几个阶段的状态的基础上，整个串一下其生长过程。</p>
<h3 id="初始化时"><a href="#初始化时" class="headerlink" title="初始化时"></a>初始化时</h3><p>数据库初始化时，B+ 树只包含一个空的叶子节点，该叶子节点即为 root bucket 的 root node。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span></span> init() <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 在 pageid = 3 的地方写入一个空的叶子节点.</span></span><br><span class="line">  p = db.pageInBuffer(buf[:], pgid(<span class="number">3</span>))</span><br><span class="line">  p.id = pgid(<span class="number">3</span>)</span><br><span class="line">  p.flags = leafPageFlag</span><br><span class="line">  p.count = <span class="number">0</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后 B+ 树的生长都由<strong>写事务</strong>中对 B+ 树节点的增删、调整来完成。按 boltdb 的设计，写事务只能串行进行。boltdb 使用 COW 的方式对节点进行修改，以保证不影响并发的读事务。即，将要修改的 page 读到内存，修改并调整后，申请新的 page 将变动后的 node 落盘。</p>
<p>这种方式可以方便的实现读写并发和事务，在本系列文章下一篇中将详细分析其原因。但无疑，其代价比较高昂，即使一个 key 的修改&#x2F;删除，都会引起对应叶子节点所在 B+ 树路径上所有节点的修改和落盘。因此如果修改较频繁，最好在单个事务中做 Batch。</p>
<h3 id="Bucket-较小时"><a href="#Bucket-较小时" class="headerlink" title="Bucket 较小时"></a>Bucket 较小时</h3><p>在 bucket 包含的数据还很少时，不会给 bucket 开辟新的 page，而是将其<strong>内嵌</strong>（inline）在父 bucket 的叶子节点中。是否能内嵌的判断逻辑在 <code>bucket.inlineable</code> 中：</p>
<ol>
<li>只包含一个叶子节点</li>
<li>数据尺寸不大于 1&#x2F;4 个页</li>
<li>不包含子 bucket</li>
</ol>
<h3 id="事务开启后"><a href="#事务开启后" class="headerlink" title="事务开启后"></a>事务开启后</h3><p>在每次事务<strong>初始化时</strong>，会在内存中拷贝一份 root bucket 的句柄，以此作为之后动态加载修改路径上 node 的入口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Tx)</span></span> init(db *DB) &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 拷贝并初始化 root bucket</span></span><br><span class="line">  tx.root = newBucket(tx)</span><br><span class="line">  tx.root.bucket = &amp;bucket&#123;&#125;</span><br><span class="line">  *tx.root.bucket = tx.meta.root</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ... </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<em>读写事务</em>中，用户调用 <code>bucket.Put</code> 新增或者修改数据时，涉及两个阶段：</p>
<ol>
<li><strong>查找定位</strong>：利用 cursor 定位到指定 key 所在 page </li>
<li><strong>加载插入</strong>：加载路径上所有节点，并在叶子节点插入 kv</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Bucket)</span></span> Put(key []<span class="type">byte</span>, value []<span class="type">byte</span>) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 将 cursor 定位到 key 所在位置</span></span><br><span class="line">  c := b.Cursor()</span><br><span class="line">  k, _, flags := c.seek(key)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 加载路径上节点为 node，然后插入 key value</span></span><br><span class="line">  key = cloneBytes(key)</span><br><span class="line">  c.node().put(key, key, value, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查找定位</strong>。该实现逻辑在上一节所探讨的 cursor 的 <code>cursor.seek</code> 中，其主要逻辑为从根节点出发，不断二分查找，访问对应 node&#x2F;page，直到定位到待插入 kv 的叶子节点。这里面有个关键的节点访问函数 <code>bucket.pageNode</code>，该函数不会加载 page 为 node，而只是复用已经缓存的 node ，或者直接访问 mmap 到内存空间中的相关 page。</p>
<p><strong>加载插入</strong>。在该阶段，首先通过 <code>cursor.node()</code> 将 cursor 栈中保存的所有节点索引加载为 <code>node</code>，并缓存起来，避免重复加载以进行复用；然后通过 <code>node.put</code> 通过二分查找将 key value 数据插入叶子 <code>node</code>。</p>
<p>在<em>只读事务</em>中，只会有查找定位的过程，因此只会通过 mmap 对 <code>page</code> 访问，而不会有 <code>page</code> 到 <code>node</code> 的转换过程。</p>
<p>对于 <code>bucket.Delete</code> 操作，和上述两个阶段类似，只不过<strong>加载插入</strong>变成了<strong>加载删除</strong>。可以看出，这个阶段所有的修改都发生在内存中，文件系统中保存的之前 page 组成的 B+ 树结构并未遭到破坏，因此读事务可以并发进行。</p>
<h3 id="事务提交前"><a href="#事务提交前" class="headerlink" title="事务提交前"></a>事务提交前</h3><p>在写事务开启后，用户可能会进行一系列的新增&#x2F;删除，大量的相关节点被转化为 node 加载到内存中，改动后的 B+ 树由文件系统中的 page 和内存中的 node 共同构成，且由于数据变动，可能会造成某些节点元素数量过少、而另外一些节点元素数量过多。</p>
<p>因此在事务提交前，会先按一定策略调整 B+ 树，使其维持较好的查询性质，然后将所有改动的 <code>node</code> 序列化为 <code>page</code> 增量的写入文件系统中，构成一棵新的、持久化的、平衡的 B+ 树。</p>
<p>这个阶段涉及到两个核心逻辑：<code>bucket.rebalance</code> 和 <code>bucket.spill</code>， 他们分别对应节点的 merge 和 split，是维持 boltdb B+ 树查找性质的关键函数，下面来分别梳理下。</p>
<p><strong>rebalance</strong>。该函数旨在将过小（key数太少或者总体尺寸太小）的节点合并到邻居节点上。调整的主要逻辑在 <code>node.rebalance</code> 中， <code>bucket.rebalance</code>  主要是个外包装：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Bucket)</span></span> rebalance() &#123;</span><br><span class="line">  <span class="comment">// 对所有缓存的 node 进行调整</span></span><br><span class="line">  <span class="keyword">for</span> _, n := <span class="keyword">range</span> b.nodes &#123;</span><br><span class="line">    n.rebalance()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 对所有子 bucket 进行调整</span></span><br><span class="line">  <span class="keyword">for</span> _, child := <span class="keyword">range</span> b.buckets &#123;</span><br><span class="line">    child.rebalance()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>node.rebalance</code> 主要逻辑如下：</p>
<ol>
<li>判断 <code>n.unbalanced</code> 标记，避免对某个节点进行重复调整。使用标记的原因有二，一是按需调整，二是避免重复调整。</li>
<li>判断该节点是需要 merge，判断标准为：<code>n.size() &gt; pageSize / 4 &amp;&amp; len(n.inodes) &gt; n.minKeys()</code> ，不需要则结束。</li>
<li>如果该节点是根节点，且只有一个孩子节点，则将其和其唯一的孩子合并。</li>
<li>如果该节点没有孩子节点，则删除该节点。</li>
<li>否则，将该节点合并到左邻。如果该节点是第一个节点，没左邻，则将右邻合并过来。</li>
<li>由于此次调整可能会导致节点的删除，因此向上递归看是否需要进一步调整。</li>
</ol>
<p>需要明确的是，只有 <code>node.del()</code> 的调用才会导致 <code>n.unbalanced</code> 被标记。只有两个地方会调用 <code>node.del()</code>:</p>
<ol>
<li>用户调用 <code>bucket.Delete</code> 函数删除数据。</li>
<li>子节点调用 <code>node.rebalance</code> 进行调整时，删除被合并的节点。</li>
</ol>
<p>而 2 又是由 1 引起的，因此可以说，只有用户在某次写事务中删除数据时，才会引起 <code>node.rebanlance</code> 主逻辑的实际执行。</p>
<p><strong>spill</strong>，该函数功能有二，将过大（尺寸大于一个 page）节点拆分、将节点写入脏页（dirty page）。与 rebalance 一样，主要逻辑在 <code>node.spill</code> 中。不同的是，<code>bucket.spill</code> 中也有相当一部分逻辑，主要是处理 inline bucket 的问题。前面提到，如果一个 bucket 内容过少，就会直接内嵌在父 bucket 的叶子节点中。否则，则先调用子 bucket 的 spill 函数，然后将子 bucket 的根节点 pageid 放在父 bucket 叶子节点中。可以看出， spill 调整是一个自下而上的过程，类似于树的后序遍历。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spill 将尺寸大于一个节点的 page 拆分，并将调整后的节点写入脏页</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Bucket)</span></span> spill() <span class="type">error</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 自下而上，先递归调整子 bucket</span></span><br><span class="line">  <span class="keyword">for</span> name, child := <span class="keyword">range</span> b.buckets &#123;</span><br><span class="line">    <span class="comment">// 如果子 bucket 可以内嵌，则将其所有数据序列化后内嵌到父 bucket 相应叶子节点</span></span><br><span class="line">    <span class="keyword">var</span> value []<span class="type">byte</span></span><br><span class="line">    <span class="keyword">if</span> child.inlineable() &#123;</span><br><span class="line">      child.free()</span><br><span class="line">      value = child.write()</span><br><span class="line">    <span class="comment">// 否则，先调整子 bucket，然后将其根节点 page id 作为值写入父 bucket 相应叶子节点</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> err := child.spill(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      value = <span class="built_in">make</span>([]<span class="type">byte</span>, unsafe.Sizeof(bucket&#123;&#125;))</span><br><span class="line">      <span class="keyword">var</span> bucket = (*bucket)(unsafe.Pointer(&amp;value[<span class="number">0</span>]))</span><br><span class="line">      *bucket = *child.bucket</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果该子 bucket 没有缓存任何 node（说明没有数据变动），则直接跳过</span></span><br><span class="line">    <span class="keyword">if</span> child.rootNode == <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新 child 父 bucket（即本 bucket）的对该子 bucket 的引用</span></span><br><span class="line">    <span class="keyword">var</span> c = b.Cursor()</span><br><span class="line">    k, _, flags := c.seek([]<span class="type">byte</span>(name))</span><br><span class="line">    <span class="keyword">if</span> !bytes.Equal([]<span class="type">byte</span>(name), k) &#123;</span><br><span class="line">      <span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;misplaced bucket header: %x -&gt; %x&quot;</span>, []<span class="type">byte</span>(name), k))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> flags&amp;bucketLeafFlag == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;unexpected bucket header flag: %x&quot;</span>, flags))</span><br><span class="line">    &#125;</span><br><span class="line">    c.node().put([]<span class="type">byte</span>(name), []<span class="type">byte</span>(name), value, <span class="number">0</span>, bucketLeafFlag)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果该 bucket 没有缓存任何 node（说明没有数据变动），则终止调整</span></span><br><span class="line">  <span class="keyword">if</span> b.rootNode == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 调整本 bucket</span></span><br><span class="line">  <span class="keyword">if</span> err := b.rootNode.spill(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  b.rootNode = b.rootNode.root()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 由于调整会增量写，造成本 bucket 根节点引用变更，因此需要更新 b.root</span></span><br><span class="line">  <span class="keyword">if</span> b.rootNode.pgid &gt;= b.tx.meta.pgid &#123;</span><br><span class="line">    <span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;pgid (%d) above high water mark (%d)&quot;</span>, b.rootNode.pgid, b.tx.meta.pgid))</span><br><span class="line">  &#125;</span><br><span class="line">  b.root = b.rootNode.pgid</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>node.spill</code> 的主要逻辑如下：</p>
<ol>
<li>判断 <code>n.spilled</code> 标记，默认为 false，表明所有节点都需要调整。如果调整过，则跳过。</li>
<li>由于是自下而上调整，因此需要递归调用以先调整子节点，再调节本节点。</li>
<li>调整本节点时，将节点按照 pagesize 进行拆分。</li>
<li>为所有新节点申请新的合适尺寸的 pages，然后将 node 写入 page（此时还没有写回文件系统）。</li>
<li>如果 spilt 生成了新的根节点，则需要向上递归调用调整其他分支。为了避免重复调整，会将本节点 <code>children</code> 置空。</li>
</ol>
<p>可以看出，boltdb 维持 B+ 树查找性质，并非像教科书 B+ 树一样，将所有分支节点的分支树维护在一个固定范围，而是直接按节点元素是否能够保存到一个 page 中来做的。这样做可以减少 page 内部碎片，实现也相对简单。</p>
<p>这两个函数都通过 put&#x2F;delete 后标记来实现按需调整，但不同的是，rebalance 先 merge 本身，再 merge 子 bucket；而 spill 先 split 子 bucket，再 split 本身。另外，调整时对他们调用顺序是有要求的，需要先调用 balance 进行无脑 merge，然后在调用 spill，按 pagesize 进行拆分后，写入脏页。</p>
<p>总结一下， 在 db 初始化时，只有一个页保存 root bucket 的根节点。之后的 B+ 树在 <code>bucket.Create</code> 的时候进行创建。初始时内嵌在父 bucket 的叶子节点中，读事务不会对 B+ 树结构造成任何改变，写事务中所有变动，会先写到内存中，在事务提交时，会进行平衡调整，然后增量的写入文件系统。随着写入数据的增多，B+ 树会不断进行拆分，变深，不在内嵌于父 bucket 中。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>boltdb 使用类 B+ 树组织数据库索引，所有数据存在叶子节点，分支节点只用于路由查找。boltdb 支持 bucket 间的嵌套，在实现上表现为 B+ 树的嵌套，通过 page id 来维持父子 bucket 间的引用。</p>
<p>boltdb 中的 B+ 树为了实现简单，没有使用链表将所有叶子节点串在一起。为了支持对数据的顺序遍历，额外实现了一个 curosr 遍历逻辑，通过保存遍历栈来提高遍历效率、快速跳转。</p>
<p>boltdb 对 B+ 树的生长以事务为周期，而且生长只发生在写事务中。在写事务开始后，会复制 root bucket 的根节点，然后将改动涉及到的节点按需加载到内存，并在内存中进行修改。在写事务结束前，在对 B+ 树调整后，将所有改动涉及到的 node 申请新的 page，写回文件系统，完成 B+ 树一次生长。释放的树节点，在没有读事务占用后，会进入 freelist 供之后使用。</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p><strong>节点</strong>：B+ 树中的节点，在文件系统或者 mmap 后表现为 page，在内存中转换后成为 node。</p>
<p><strong>路径</strong>：树中的路径指树的根节点到当前节点的顺序经过的所有节点。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>boltdb repo：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JvbHRkYi9ib2x0">https://github.com/boltdb/bolt<i class="fa fa-external-link-alt"></i></span></li>
</ol>

         <HR style="border:3 double #607d8b" color=#607d8b SIZE=3>
<div>
<p>我是青藤木鸟，一个喜欢摄影、专注大规模数据系统的程序员，欢迎关注我的公众号：“<strong>木鸟杂记</strong>”，有更多的分布式系统、存储和数据库相关的文章，欢迎关注。
关注公众号后，回复“<strong>资料</strong>”可以获取我总结一份分布式数据库学习资料。
回复“<strong>优惠券</strong>”可以获取我的大规模数据系统付费专栏《<a href="https://xiaobot.net/p/system-thinking" target="_blank" rel="noopener">系统日知录</a>》的八折优惠券。</p>
<p>我们还有相关的分布式系统和数据库的群，可以添加我的微信号：qtmuniao，我拉你入群。加我时记得备注：“分布式系统群”。
另外，如果你不想加群，还有一个分布式系统和数据库的论坛（点<a target="_blank" rel="noopener" href="https://distsys.cn/">这里</a>），欢迎来玩耍。</p>
<p><img src="https://s2.loli.net/2021/12/08/Gus9ditcmZo3Ukw.jpg" alt="wx-distributed-system-s.jpg" class="medium-zoom-image"></p>
</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4303078477555566"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4303078477555566"
     data-ad-slot="1270196241"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    
    
    
      
  <div class="popular-posts-header">不妨一读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/29/bolt-data-organised/" rel="bookmark">Boltdb 源码导读（一）：Boltdb 数据组织</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/04/02/bolt-transaction/" rel="bookmark">Boltdb 源码导读（三）：Boltdb 事务实现</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/06/go-value-pointer-method/" rel="bookmark">Golang 笔记（一）：值方法和指针方法（Value Methods vs Pointer Methods）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/12/07/bazel-build-golang/" rel="bookmark">Bazel 构建 Golang 项目</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/12/go-context/" rel="bookmark">Golang 笔记（二）：Context 源码剖析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/09/go-slice/" rel="bookmark">Golang 笔记（三）：一种理解 Slice 的模型</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.postimg.cc/5yGJWLQW/image.png" alt="木鸟杂记 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/boltdb/" rel="tag"># boltdb</a>
              <a href="/tags/kv-engine/" rel="tag"># kv engine</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 源码阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/bolt-data-organised/" rel="prev" title="Boltdb 源码导读（一）：Boltdb 数据组织">
      <i class="fa fa-chevron-left"></i> Boltdb 源码导读（一）：Boltdb 数据组织
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/go-slice/" rel="next" title="Golang 笔记（三）：一种理解 Slice 的模型">
      Golang 笔记（三）：一种理解 Slice 的模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8D%95%E5%85%83%E2%80%94%E2%80%94%E8%8A%82%E7%82%B9%EF%BC%88Node%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">基本单元——节点（Node）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-x2F-page-%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">node&#x2F;page 转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-%E5%85%83%E7%B4%A0-inode"><span class="nav-number">2.2.</span> <span class="nav-text">node 元素 inode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0"><span class="nav-number">2.3.</span> <span class="nav-text">新增元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">节点遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">辅助函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%81%8D%E5%8E%86"><span class="nav-number">3.2.</span> <span class="nav-text">组合遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%94%9F%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">树的生长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6"><span class="nav-number">4.1.</span> <span class="nav-text">初始化时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bucket-%E8%BE%83%E5%B0%8F%E6%97%B6"><span class="nav-number">4.2.</span> <span class="nav-text">Bucket 较小时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%BC%80%E5%90%AF%E5%90%8E"><span class="nav-number">4.3.</span> <span class="nav-text">事务开启后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%8F%90%E4%BA%A4%E5%89%8D"><span class="nav-number">4.4.</span> <span class="nav-text">事务提交前</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木鸟杂记"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">木鸟杂记</p>
  <div class="site-description" itemprop="description">一个喜欢摄影的分布式程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">184</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9xdG11bmlhbw==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qtmuniao"><i class="zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzA5MzM4MTI=" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;30933812"><i class="bzhan fa-fw"></i>B站</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9xdG11bmlhby50dWNob25nLmNvbS8=" title="图虫 → https:&#x2F;&#x2F;qtmuniao.tuchong.com&#x2F;"><i class="tuchong fa-fw"></i>图虫</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYWlrZTltLmNvbQ==" title="https:&#x2F;&#x2F;laike9m.com">laike9m</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNoYW5na3VuLmRlLw==" title="https:&#x2F;&#x2F;blog.changkun.de&#x2F;">Changkun Ou</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cua2F3YWJhbmdnYS5jb20=" title="https:&#x2F;&#x2F;www.kawabangga.com">卡瓦邦噶！</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95YW5iaW4uYmxvZw==" title="https:&#x2F;&#x2F;yanbin.blog">隔叶黄莺</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9nZWVrdHV0dS5jb20=" title="https:&#x2F;&#x2F;geektutu.com">极客兔兔</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly94aWFveW91NjYuY29t" title="https:&#x2F;&#x2F;xiaoyou66.com">小游网</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2dhb2NlZ2VnZS5jb20vQmxvZw==" title="http:&#x2F;&#x2F;gaocegege.com&#x2F;Blog">高策</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yMTJmLmNvbQ==" title="https:&#x2F;&#x2F;r12f.com">Soul Orbit</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90YW54aW55dS53b3Jr" title="https:&#x2F;&#x2F;tanxinyu.work">谭新宇</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9penVhbHpoeS5jbi8=" title="https:&#x2F;&#x2F;izualzhy.cn&#x2F;">Ying's Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9taWFuYmFvZHVvLmNvbS9vL2F1dGhvci1hV3lVbTIwPQ==" title="https:&#x2F;&#x2F;mianbaoduo.com&#x2F;o&#x2F;author-aWyUm20&#x3D;">我的面包多</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsdHIuY29tLz9yZWY9ODMyOTc0OC00Rg==" title="https:&#x2F;&#x2F;www.vultr.com&#x2F;?ref&#x3D;8329748-4F">vultr vps 注册送 $50</span>
        </li>
    </ul>
  </div>


      </div>

      <div class="site-overview-wrap">
        <div class="motion-element sidebar-ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏-1 -->
<ins class="adsbygoogle"
style="display:inline-block;width:280px;height:100px"
data-ad-client="ca-pub-4303078477555566"
data-ad-slot="4071023010"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div style="
    font-size: 0.3em;
    height: 20px;
    margin-top: -10px;
">轻点广告 请我喝杯茶</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鸟杂记</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.qtmuniao.com/2020/12/14/bolt-index-design/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '96b4b5363c4817dc1f62',
      clientSecret: '9e46a83f9fda0c5d3aabaaa64b60c027763cb677',
      repo        : 'blog-comment',
      owner       : 'songpengwei',
      admin       : ['songpengwei'],
      id          : '827cef73b39561ca33b3524664f4e44a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
